#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : enable
#include "./definitions.glsl"
#include "./functions.glsl"

layout(local_size_x = IRRADIANCE_TEXTURE_WIDTH, local_size_y = IRRADIANCE_TEXTURE_HEIGHT) in;
/**/
layout(binding = 0) uniform TransmittanceTexture inTransmittanceTexture;
layout(binding = 1) uniform AtmosParamsBuffer {
	PrecomputationData Params;
};
layout(binding = 2) uniform writeonly IrradianceImage outIrradiance;
layout(binding = 4) uniform writeonly IrradianceImage outDeltaIrradiance;

void main(void)
{
	imageStore(outDeltaIrradiance, ivec2(gl_GlobalInvocationID.xy), 
		vec4(ComputeDirectIrradianceTexture(Params.atmosphere, inTransmittanceTexture, gl_GlobalInvocationID.xy), 0.0));
	imageStore(outIrradiance, ivec2(gl_GlobalInvocationID.xy), vec4(0.0));
}
